spring.application.name=my-first-spring-web-app
server.port=8001

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Logging

logging.level.org.springframework=info

# Only print Errors from my package in the logs
logging.level.com.springwebapp.myfirstspringwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

# Database Configurations

# spring.datasource.url=jdbc:mysql://localhost:3306/todos
# spring.datasource.username=root
# spring.datasource.password=
# Create table at startup
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
